# AmazonFBACalculator

./: AmazonFBACalculator.sln  README.md
AmazonFbaApi/: AmazonFbaApi.csproj  Program.cs
AmazonFbaApi/Context/: AmazonApiContext.cs
AmazonFbaApi/Controllers/: UsaToAuProductController.cs
AmazonFbaApi/Dtos/UsaToAudDto/: CreateUsaToAuProductDto.cs  ProductAlAnalysisDto.cs  ProductDetailDto.cs  ProductQuickListDto.cs  UpdateUsaToAuProductDto.cs
AmazonFbaApi/Entities/: UsaToAuProduct.cs  UsdAudCurrency.cs
AmazonFbaApi/Extensions/: ServiceCollectionExtensions.cs
AmazonFbaApi/Methods/Class/: AlAnalysis.cs  UsaToAuProducts.cs
AmazonFbaApi/Methods/Interfaces/: IAlAnalysis.cs  IUsaToAuProducts.cs
AmazonFbaApi/Migrations/: 20250418075702_mig1.Designer.cs  20250418075702_mig1.cs  20250418080353_mig2.Designer.cs  20250418080353_mig2.cs  20250418080546_mig3.Designer.cs  20250418080546_mig3.cs  20250418142145_mig4.Designer.cs  20250418142145_mig4.cs  20250418144443_mig7.Designer.cs  20250418144443_mig7.cs  20250418144516_mig8.Designer.cs  20250418144516_mig8.cs  20250419115422_mig9.Designer.cs  20250419115422_mig9.cs  AmazonApiContextModelSnapshot.cs
AmazonFbaApi/Properties/: launchSettings.json
AmazonFbaFormUI/: Form1.Designer.cs  Form1.cs  Program.cs  app.config
AmazonFbaFormUI/Dtos/: ProductQuickListDto.cs
AmazonFbaFormUI/Services/: IProductService.cs  ProductService.cs
AmazonFbaUI/: Program.cs  appsettings.json
AmazonFbaUI/Controllers/: ProductUsaToAudController.cs
AmazonFbaUI/Models/: ErrorViewModel.cs
AmazonFbaUI/Properties/: launchSettings.json
(+9 files in other folders)
